<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:baselineAligned="false">

<FrameLayout
android:id="@+id/fl_fun"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="7" >


<fragment
android:id="@+id/f_fun"
android:name="com.example.ac_weather.Load"
android:layout_width="match_parent"
android:layout_height="match_parent" />
</FrameLayout>
<fragment
android:id="@+id/f_menu"
android:name="com.example.ac_weather.Menu"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1" />

</LinearLayout>

